"""
1. Внимательно прочитать по какому числу (начальному или двоичному) проводится проверка на делимость
2. Нужно записывать все ответы которые возвращает функция и ТОЛЬКО ПОТОМ выбирать минимальное
3. Внимательно прочитать, что нужно вывести в ответ: R или some_func(R)
"""



def some_func(N) -> int:
    BN = bin(N)[2:]

    if int(N) % 3 == 0:
        BN += BN[-3:]
    else:
        BN += bin((int(N) % 3) * 3)[2:]

    res = int(BN, 2)
    return res

l = []
for R in range(1, 100):
    if some_func(R) > 151:
        l.append(some_func(R))               # -> Такой подход учитывает случай, когда минимальное число может быть не первым
        # print(some_func(R))                  -> А такой подход выведет ПЕРВОЕ число, А НЕ МИНИМАЛНОЕ
        # break
print(min(l))

